<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
   	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet"/>
	<title>Email Template</title>


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#8fc55b; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }
			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }
			.h2 { font-size: 35px !important; line-height: 40px !important; }
			.nav { font-size: 12px !important; line-height: 22px !important; padding: 10px !important; }

			.m-br-15 { height: 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.pb30 { padding-bottom: 30px !important; }
			.p10 { padding: 10px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-bottom,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="gwfw">
		<tr>
			<td align="center" valign="top" style="padding: 50px 10px;" class="p10">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 50px 60px 50px;" bgcolor="#ffffff">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 30px; border-bottom: 1px solid #e5e5e5;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="197" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top m-center" style="color:#999999; font-family:Arial, sans-serif; font-size:13px; line-height:17px; text-align:left; min-width:auto !important;">{{ date_today }}</td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column" width="154" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="logo"><a href="https://ptcom.vn/" target="_blank"><img src="https://ptcom.vn/static/website/img/hero-1.jpg" width="154" height="40" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column-top" width="197" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="img" width="22" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://img.icons8.com/color/50/slack-new.png" alt="slack-new" width="14" height="14" border="0"/></td>
																					<td class="text-top" style="color:#999999; font-family:Arial, sans-serif; font-size:13px; line-height:17px; text-align:left; min-width:auto !important;"><a href="https://ptcom.vn/san-pham/" target="_blank" class="link-grey" style="color:#999999; text-decoration:none;"><span class="link-grey" style="color:#999999; text-decoration:none;">Sản phẩm công nghệ</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->



										<!-- Separator 4 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 30px 0;" class="p30-0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>&nbsp;</td></tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Separator 4 -->

										<!-- CTA -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2 center" style="padding-bottom: 20px; color:#313131; font-family:'Poppins', Arial, sans-serif; font-size:45px; line-height:55px; font-weight:bold; text-transform:uppercase; text-align:center;">
													ĐẶT LẠI<span class="m-hide"><br /></span> MẬT KHẨU
												</td>
											</tr>
											<tr>
												<td class="text center" style="padding-bottom: 30px; color:#313131; font-family:Arial, sans-serif; font-size:16px; line-height:32px; min-width:auto !important; text-align:center;">
													<p>Xin chào {{ user.get_username }},</p>
													<p>Chúng tôi nhận được yêu cầu thiết lập lại mật khẩu cho tài khoản của bạn.</p>
													<!-- <strong>{{ site_name }}</strong> -->
													<br>
													<p>Nhấn để thiết lập mật khẩu mới cho tài khoản của bạn:</p>
													<a href="{{ protocol }}://{{ domain }}{% url 'account:password_reset_confirm' uidb64=uid token=token %}" style="
														display: inline-block;
														padding: 10px 20px;
														background-color: #28a745;
														color: white;
														text-decoration: none;
														border-radius: 5px;
														font-weight: bold;">
														Đặt Lại Mật Khẩu
													</a>
													<br><br>
													<p>Hoặc vui lòng copy và dán đường dẫn bên dưới lên trình duyệt: {{ protocol }}://{{ domain }}{% url 'account:password_reset_confirm' uidb64=uid token=token %}</p>
													<br>
													<p>Nếu bạn không yêu cầu thiết lập lại mật khẩu, vui lòng bỏ qua email này.</p>
													<br><br>
													<p>Trân trọng,</p>
													<p>Đội ngũ {{ site_name }}</p>
												</td>
											</tr>
											<!-- <tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-button blue-bg" style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold; min-width:auto !important; padding:15px 25px; background:#488edc;">
																<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
																	<span class="link-white" style="color:#ffffff; text-decoration:none;">
																		CONTACT US
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr> -->
										</table>
										<!-- END CTA -->

										<!-- Separator 5 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 60px 0;" class="p30-0"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#e5e5e5" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table></td>
											</tr>
										</table>
										<!-- END Separator 5 -->

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 32px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="170" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://ptcom.vn/" target="_blank"><img src="https://ptcom.vn/static/website/img/hero-1.jpg" width="154" height="40" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="tel:0938717380" target="_blank"><img src="https://img.icons8.com/color/50/phone.png" alt="phone" width="33" height="33" border="0" /></a></td>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://zalo.me/0938717380" target="_blank"><img src="https://img.icons8.com/color/50/zalo.png" alt="zalo" width="33" height="33" border="0" /></a></td>
																					<!-- <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://img.icons8.com/ios-glyphs/40/2e65ff/facebook.png" alt="facebook" width="33" height="33" border="0" /></a></td> -->
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://m.me/61561421856081" target="_blank"><img src="https://img.icons8.com/ios-glyphs/40/A82CFF/facebook-messenger.png" alt="facebook-messenger" width="33" height="33" border="0" /></a></td>
																					<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="mailto:ptcom88a@gmail.com" target="_blank"><img src="https://img.icons8.com/color/50/gmail--v1.png" alt="gmail--v1" width="33" height="33" border="0" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="370" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer m-center" style="color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:26px; text-align:left; min-width:auto !important;">
																			PTcom - Sản phẩm công nghệ chính hãng <br />88 Bùi Công Trừng, Đông Thạnh, Hóc Môn, TP.HCM, Việt Nam
																		</td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column-bottom" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer right m-center" style="color:#666666; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:26px; min-width:auto !important; text-align:right;"><a href="https://ptcom.vn/dang-nhap/" target="_blank" class="link-grey-u" style="color:#999999; text-decoration:underline;"><span class="link-grey-u" style="color:#999999; text-decoration:underline;">Đăng Nhập</span></a></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
							<!-- END Main -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
